<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="assets/css/homePage.css" type="text/css" />
</head>



<body>
    <!-- description section -->
    <h1>Student Bio</h1>
    <h2>Christian Carrido</h2>
        <p>Visual Communication Designer Major. Very close to tossing
        laptop out the window if code does not work.
        </p>
   
    <a href="contact.html">=<img class="circleImage" src="assets/images/avatar.jpg" width="200" height="auto";/></a>

    <ol>
        <li>sleep</li>
        <li>sleep</li>
        <li>sleep</li>
    </ol>

    <ul style="list-style-type:circle;">
        <li>work</li>
        <li>more work</li>
        <li>even more work</li>
      </ul>

    <a href="https://www.google.com" target="_blank">google it </a>
    </br>

</body>

</html>